APP_PORT=3003

NATS_SERVERS='nats://localhost:4222,nats://localhost:4223'

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancelled
# https://dashboard.stripe.com/test/webhooks/we_1QkHMjLsngaEPA0m0CXnIkMy
# This is the signing secret
STRIPE_ENDPOINT_SECRET=